# ParkSimulator2025

Project/GemeloDigital/: GemeloDigital.csproj
Project/GemeloDigital/Core/: Camera.cs  Camera3D.cs  Enums.cs  Facility.cs  Material.cs  Mesh.cs  Model.cs  Object3D.cs  Person.cs  Point.cs  Shader.cs  SimulatedObject.cs  SimulatorCore.cs  Texture.cs
Project/GemeloDigital/Resources/: Shader.shader
Project/GemeloDigital/Services/: Render.cs  Resources.cs  Simulation.cs
Project/GemeloDigital/Services/Render/GLRender/: GLBufferObject.cs  GLMesh.cs  GLModel.cs  GLRender.cs  GLShader.cs  GLTexture.cs  GLVertex.cs  GLVertexArrayObject.cs
Project/GemeloDigital/Services/Resources/FileResources/: FileResources.cs
Project/GemeloDigital/Services/Simulation/DummySimulation/: DummySimulation.cs
Project/GemeloDigital/Services/Simulation/Group05/: SimulationGroup5.cs
Project/GemeloDigital/Services/Storage/BinaryFileStorage/: BinaryFileStorage.cs
Project/GemeloDigital/Services/Storage/Group01/: grupo1.cs
Project/GemeloDigital/Services/Storage/Group02/: DeleteScene.cs  ListScenes.cs  LoadScene.cs  SaveScene.cs
Project/GemeloDigital/Services/Storage/Group04/: G4Storage.cs  Members.txt
Project/GemeloDigital/Services/Storage/Group05/: BinaryFileStorage.cs  Members.txt  documentacion.md
Project/GemeloDigital/Services/Storage/Group06/: Members.txt  cargarguardar.cs
Project/GemeloDigital/Services/Storage/Group07/: piggieStorage.cs
Project/TextFrontend/: Program.cs  UtilsAsk.cs  UtilsObject.cs  UtilsScene.cs
TDD/: ~$TDD.docx
TDD/Storage/Group04/: TDD.docx
TDD/Storage/Group07/: TTD PiggiesStorage.docx
